# iso8583-pos-simulator

./: README.md  settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/androidTest/java/com/aradsheybak/pos_simulator_iso8583/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/: App.kt  MainActivity.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/core/domain/entity/: ISO8583Config.kt  Transaction.kt  TransactionResult.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/core/domain/repository/: TransactionRepository.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/core/domain/usecase/: SendTransactionUseCase.kt  ValidateTransactionUseCase.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/data/datasource/remote/: ISOSocketDataSource.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/data/mapper/: TransactionMapper.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/data/repository/: TransactionRepositoryImpl.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/di/: AppModule.kt  DataModule.kt  DomainModule.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/presentation/screen/transaction/: TransactionEffect.kt  TransactionIntent.kt  TransactionScreen.kt  TransactionState.kt  TransactionViewModel.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/presentation/screen/transaction/component/: LoadingIndicator.kt  TransactionForm.kt  TransactionResultCard.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/presentation/screen/transaction/layout/: TransactionLayout.kt
android-client/app/src/main/java/com/aradsheybak/pos_simulator_iso8583/ui/theme/: Color.kt  Theme.kt
android-client/app/src/main/res/values/: strings.xml
android-client/app/src/test/java/com/aradsheybak/pos_simulator_iso8583/: ExampleUnitTest.kt
android-client/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/aradsheybak/pos_simulator_iso8583/: MainActivity.kt
app/src/main/java/com/aradsheybak/pos_simulator_iso8583/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
server-emulator/server-emulator/: build.gradle.kts  settings.gradle.kts
server-emulator/server-emulator/gradle/wrapper/: gradle-wrapper.properties
server-emulator/server-emulator/src/main/kotlin/dev/iso8583/server/: ConnectionHandler.kt  HexUtils.kt  Main.kt  MessageFactory.kt  MessageProcessor.kt  TestClient.kt  startSimpleHttpServer.kt
server-emulator/server-emulator/src/main/resources/: config.yml  iso8583-1987.xml  iso8583.dtd
